<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="LIBRARY" CRUDService="true" type="DataService" springFile="LIBRARY.spring.xml">
    <operation operationType="nativequery" name="UpdateCategoryImage">
        <parameter name="CategoryId" typeRef="java.lang.Integer" isList="false"/>
        <return isList="false"/>
    </operation>
    <operation operationType="nativequery" name="updateCategoryPicture">
        <parameter name="imageURL" typeRef="java.lang.String" isList="false"/>
        <parameter name="tenantID" typeRef="java.lang.String" isList="false"/>
        <parameter name="categoryID" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYupdateCategoryPicturertnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="checkIsbn">
        <parameter name="ISBN" typeRef="java.lang.String" isList="false"/>
        <parameter name="tenantid" typeRef="java.lang.String" isList="false"/>
        <return typeRef="LIBRARYcheckIsbnrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getCategoryList">
        <parameter name="tenantId" typeRef="java.lang.String" isList="false"/>
        <parameter name="search" typeRef="java.lang.String" isList="false"/>
        <return typeRef="LIBRARYgetCategoryListrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="moveBooksToMiscellaneousCategory">
        <parameter name="miscellaneousCategory" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="categoryId" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYmoveBooksToMiscellaneousCategoryrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="searchCategory">
        <parameter name="TenantId" typeRef="java.lang.String" isList="false"/>
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="LIBRARYsearchCategoryrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="updateBookRating">
        <parameter name="rating" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="id" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYupdateBookRatingrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="updateBookStatus">
        <parameter name="readStatus" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="id" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYupdateBookStatusrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="UpdateCategoryDetails">
        <parameter name="categoryid" typeRef="java.lang.Integer" isList="false"/>
        <parameter name="bookid" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYUpdateCategoryDetailsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="updateCategoryPicture">
        <parameter name="imageURL" typeRef="java.lang.String" isList="false"/>
        <parameter name="tenantID" typeRef="java.lang.String" isList="false"/>
        <parameter name="categoryID" typeRef="java.lang.Integer" isList="false"/>
        <return typeRef="LIBRARYupdateCategoryPicturertnType" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="LIBRARYUpdateCategoryDetailsrtnType"/>
        <dataobject javaType="LIBRARYcheckIsbnrtnType">
            <element name="ISBN" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="LIBRARYgetCategoryListrtnType">
            <element name="booksCount" typeRef="java.math.BigInteger"/>
            <element name="coverImage" typeRef="java.lang.String"/>
            <element name="id" typeRef="java.lang.Integer"/>
            <element name="name" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="LIBRARYmoveBooksToMiscellaneousCategoryrtnType"/>
        <dataobject javaType="LIBRARYsearchCategoryrtnType">
            <element name="CID" typeRef="java.lang.Integer"/>
            <element name="IMAGE_URL" typeRef="java.lang.String"/>
            <element name="NAME" typeRef="java.lang.String"/>
            <element name="TENANTID" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="LIBRARYupdateBookRatingrtnType"/>
        <dataobject javaType="LIBRARYupdateBookStatusrtnType"/>
        <dataobject javaType="LIBRARYupdateCategoryPicturertnType"/>
        <dataobject javaType="com.books.library.Book">
            <element name="author" typeRef="java.lang.String" allowNull="true"/>
            <element name="category" typeRef="com.books.library.Category" allowNull="true"/>
            <element name="categoryid" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="description" typeRef="java.lang.String" allowNull="true"/>
            <element name="id" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="imageUrl" typeRef="java.lang.String" allowNull="true"/>
            <element name="isbn" typeRef="java.lang.String" allowNull="true"/>
            <element name="publisher" typeRef="java.lang.String" allowNull="true"/>
            <element name="rating" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="readStatus" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="tenantid" typeRef="java.lang.String" allowNull="true"/>
            <element name="title" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.books.library.Category">
            <element name="books" typeRef="com.books.library.Book" isList="true" allowNull="true"/>
            <element name="cid" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="imageUrl" typeRef="java.lang.String" allowNull="true"/>
            <element name="name" typeRef="java.lang.String" allowNull="true"/>
            <element name="tenantid" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.books.library.TenantDevice">
            <element name="deviceuuid" typeRef="java.lang.String" allowNull="true"/>
            <element name="id" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="tenantid" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.expression.QueryFilter">
            <element name="attributeName" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeType" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeValue" allowNull="true"/>
            <element name="filterCondition" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomProcedure">
            <element name="procedureParams" typeRef="com.wavemaker.runtime.data.model.CustomProcedureParam" isList="true" allowNull="true"/>
            <element name="procedureStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomQuery">
            <element name="nativeSql" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="queryParams" typeRef="com.wavemaker.runtime.data.model.CustomQueryParam" isList="true" allowNull="true"/>
            <element name="queryStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
    </dataobjects>
</service>
